<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio - Blog</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <div class="intro-section">
      <img src="images/horsey.png" alt="me" class="intro-image" />
      <p>
        Coming soon...
      </p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 John Randazzo</p>
  </footer>
</body>
</html>