---
layout: default
title: About Me
---

<div class="blurb">
	<h1>So, I'm John Randazzo.</h1>
	<p>I'm a senior at UCSB majoring in Financial Mathematics and Statistics. A fault of mine is my intellectual promiscuity. Some of my interests are probability, mathematical finance, quantitative ecology, biostatistics (especially survival analysis!), and social dynamics. </p>
  <p>My current research is at the intersection of machine learning and survival analysis, where I test different approaches to modeling time-varying covariates for Cox Proportional Hazards and Joint Models in high-dimensional/messy datasets. Although the data I currently use are confidential, my hope is to publish the functions I write to CRAN and have my very own R package as a contribution to general knowledge. </p>
</div><!-- /.blurb -->
